[keys]

active_networkkey = 144221a817f284c7e6e1f000cd80ff0f
zb_defaultkey = ZigBeeAlliance09

[files]
networkkeys_file = networkkeys.p
knowndevices_file = knowndevices.p

[values]
framecounter_from = -10
framecounter_to = 50
